In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("../week_11/health_data.csv", encoding="cp949")
df.head()

,기준년도,가입자 일련번호,시도코드,성별코드,연령대 코드(5세단위),신장(5Cm단위),체중(5Kg 단위),허리둘레,시력(좌),시력(우),...,감마 지티피,흡연상태,음주여부,구강검진 수검여부,치아우식증유무,결손치 유무,치아마모증유무,제3대구치(사랑니) 이상,치석,데이터 공개일자
0,2019,1,11,1,13,165,65,90.0,1.5,1.2,...,47.0,2.0,NaN,1,0.0,미시행,미시행,미시행,1.0,20191231
1,2019,2,48,2,5,155,45,64.0,1.2,0.5,...,13.0,1.0,1.0,0,NaN,미시행,미시행,미시행,NaN,20191231
2,2019,3,41,1,13,160,70,87.0,0.9,0.8,...,17.0,1.0,1.0,0,NaN,미시행,미시행,미시행,NaN,20191231
3,2019,4,28,1,12,170,60,85.0,0.4,1.2,...,32.0,2.0,1.0,0,NaN,미시행,미시행,미시행,NaN,20191231
4,2019,5,41,1,10,170,70,81.2,0.7,0.7,...,19.0,2.0,NaN,0,NaN,미시행,미시행,미시행,NaN,20191231

In [5]:
new_cols = ["HCHK_YEAR", "IDV_ID", "SIDO", "SEX", "AGE_GROUP", "HEIGHT", "WEIGHT", "WAIST", "SIGHT_LEFT", 
            "SIGHT_RIGHT", "HEAR_LEFT", "HEAR_RIGHT", "BP_HIGH", "BP_LWST", "BLDS", "TOT_CHOLE", "TRIGLYCERIDE",
            "HDL_CHOLE", "LDL_CHOLE", "HMG", "OLIG_PROTE_CD", "CREATININE", "SGOT_AST", "SGPT_ALT", "GAMMA_GTP",
            "SMK_STAT_TYPE_CD", "DRK_YN", "HCHK_OE_INSPEC_YN", "CRS_YN", "TTH_MSS_YN", "ODT_TRB_YN", "WSDM_DIS_YN", 
            "TTR_YN", "DATA_STD__DT"]
for i in range(len(new_cols)):
    new_cols[i] = new_cols[i].lower()

In [6]:
df.columns = new_cols
drop_cols = ['hchk_year','idv_id','sido', 'hchk_oe_inspec_yn', 'crs_yn', 'tth_mss_yn', 'odt_trb_yn',
             'wsdm_dis_yn', 'ttr_yn', 'data_std__dt', 'sight_left', 'sight_right', 'hear_left', 'hear_right']

df.drop(drop_cols, axis=1, inplace=True)
df.head()

,sex,age_group,height,weight,waist,bp_high,bp_lwst,blds,tot_chole,triglyceride,hdl_chole,ldl_chole,hmg,olig_prote_cd,creatinine,sgot_ast,sgpt_alt,gamma_gtp,smk_stat_type_cd,drk_yn
0,1,13,165,65,90.0,112.0,70.0,93.0,NaN,NaN,NaN,NaN,15.5,1.0,1.0,18.0,32.0,47.0,2.0,NaN
1,2,5,155,45,64.0,114.0,76.0,89.0,NaN,NaN,NaN,NaN,14.0,1.0,0.5,15.0,8.0,13.0,1.0,1.0
2,1,13,160,70,87.0,109.0,73.0,100.0,232.0,114.0,57.0,152.0,15.6,1.0,1.0,30.0,21.0,17.0,1.0,1.0
3,1,12,170,60,85.0,131.0,85.0,85.0,NaN,NaN,NaN,NaN,14.5,1.0,0.7,17.0,19.0,32.0,2.0,1.0
4,1,10,170,70,81.2,112.0,66.0,91.0,NaN,NaN,NaN,NaN,14.9,1.0,0.9,19.0,24.0,19.0,2.0,NaN

In [8]:
for i in range(len(df.columns)):
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19